# MECS

./: CompiledScript.sln  MECS.sln  README.MD  Transcript.txt
CompiledScript/: CompiledScript.csproj  ImportMeUnit.ecs  Importer.ecs  Program.cs  assertions.ecs  demo_program.ecs  demo_program2.ecs  fib.ecs  listMath.ecs  pick.ecs  program.txt  program2.txt
CompiledScript/Compiler/: Compiler.cs  CompilerWriter.cs  Context.cs  Desugar.cs  FileReader.cs  Node.cs  NodeType.cs  ProgramFragment.cs  SourceCodeReader.cs  StringReader.cs
CompiledScript/Runner/: BasicInterpreter.cs  BasicRunner.cs  ByteCodeInterpreter.cs  FDef.cs  FunctionDefinition.cs  Scope.cs
CompiledScript/Utils/: MathExtensions.cs  StringEncoding.cs  UrlUtil.cs
EvieCompilerSystem/: EvieCompilerSystem.csproj  Repl.cs
EvieCompilerSystem/Compiler/: Compiler.cs  Context.cs  Desugar.cs  Node.cs  NodeType.cs  Optimisations.cs  ProgramFragment.cs  SourceCodeReader.cs  SourceCodeTokeniser.cs  StringReader.cs  ToNanCodeCompiler.cs
EvieCompilerSystem/InputOutput/: AutoFormat.cs  CmpOp.cs  DataType.cs  FunctionDefinition.cs  InputReader.cs  NanCodeWriter.cs  NanTags.cs  NonValueType.cs  RuntimeMemoryModel.cs  (+1 more)
MecsCore/: MecsCore.csproj  Repl.cs
MecsNative/: ArenaAllocator.cpp  ArenaAllocator.h  CompilerCore.cpp  CompilerCore.h  CompilerOptimisations.cpp  CompilerOptimisations.h  Console.cpp  Console.h  Desugar.cpp  Desugar.h  DisplaySys.cpp  DisplaySys.h  DisplaySys_Common.cpp  DisplaySys_Font.h  DisplaySys_Native.cpp  EventSys.cpp  EventSys.h  FileSys.cpp  FileSys.h  Fix16.cpp  Fix16.h  HashMap.cpp  HashMap.h  Heap.cpp  Heap.h  MathBits.h  MecsNative.cpp  MecsNative.vcxproj  MecsNative.vcxproj.filters  MemoryManager.cpp  MemoryManager.h  Notes.txt  RawData.h  RuntimeScheduler.cpp  RuntimeScheduler.h  Scope.cpp  Scope.h  ScopeMap.cpp  ScopeMap.h  Serialisation.cpp  (+27 more)
Samples/: Importer.ecs  SPECIAL_WAIT.ecs  _todo_macros.ecs  _unindented.ecs  assertions.ecs  demo_program.ecs  demo_program1.ecs  demo_program2.ecs  demo_program3.ecs  fib.ecs  fib_rec.ecs  getWithIndex.ecs  hashmaps.ecs  ipc_prog1.ecs  ipc_prog2.ecs  listMath.ecs  lists.ecs  msg_sendMessage.ecs  nestedLoops.ecs  pick.ecs  pick2.ecs  stressTest.ecs  stringSearch.ecs  strings.ecs  test.txt
VisualREPL/: CircularString.cs  ControlHelper.cs  Form1.Designer.cs  Form1.cs  Program.cs  QueueKeyReader.cs  TextBoxStreamOutput.cs  VisualREPL.csproj  Win32.cs
(+32 files in other folders)
