<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Update="fib.ecs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Importer.ecs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ImportMeUnit.ecs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="listMath.ecs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="demo_program.ecs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="demo_program2.ecs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
