
// Loop and compare
set(i 10)
while ( not-equal(get(i) 0)
    if ( %(get(i) 2)
        print(get(i))
    )
    set(i -(get(i) 1))
)


// Simple example of evaluation
eval("print('Hello, world') print('This is a program inside a program')")


// 'Call' functionality

set(i "print")
call(get(i) "Hello, world") // call print by name
unset(i)


// function defs
def (
    timesTwo (x) (
        return( *(2 get(x)) )
    )
)
def (
    meaning? () (
        print("42")
    )
)

// showing that return restrictions only count if you return *a value*
def (
    ok!(x) (
        if ( get(x)
            print("You said true")
            return()                // no value returned, so it's ok that not all paths have a return.
        )
        print("You said false")
    )
)

print(timesTwo(4)) // "8"
meaning?()         // "42"
ok!(false)         // "You said false"
