
// A sketch of pick/switch syntax

set( val random(1 11) ) // runtime value

print("..." val "...")

pick (
    // pick expects a list of `if` statements
    // the first one that matches will run,
    // and all subsequent ones will be ignored
    if ( equals(1 val)
        print("The random number was UNO! You win!")
    )
    
    if ( equals(10 val)
        print("The random number was DIEZ! You lose!")
    )
    
    if ( >(5 val)
        print("The random number was less than five. Are you half way there?")
    )
    
    if ( true
        print("Boring. Try again")
    )
)

// This we be converted to something like:
/*
def(
    __TEMP_NAME () (
        if ( equals(1 val)
            print("The random number was UNO! You win!")
            return() // injected to the end of the `if`'s children.
        )
    
        // ... and so on.
    )
)
__TEMP_NAME()


*/
