
// Shows using `return` to give a value out of a pick
print("Pick examples")
set( val random(1 11) ) // runtime value

// set with the pick in a parameter should work
set (result
  pick (
    if ( equals(1 val)
        return("The random number was UNO! You win!")
    )
    
    if ( equals(10 val)
        return("The random number was DIEZ! You lose!")
    )
    
    if ( >(5 val)
        return("The random number was less than five. Are you half way there?")
    )
    
    if ( true
        return("Boring. Try again")
    )
  )
)

print("The result was '" result "'")

// pick inside a loop should work
set(i 0)
while ( <(i 2)
	pick (
		if ( equals(0 i)
			print("zero")
		)
		if ( equals(1 i)
			print("one")
		)
		if ( true
			print("what?")
		)
	)
	set(i +(i 1))
)

print("done")
