
// Find first numeral in a string
set(haystack "Four score and 7 years ago")


set(i 0)
while (
    and(
        not-equal(get(haystack i) "0" "1" "2" "3" "4" "5" "6" "7" "8" "9")
        <(i length(haystack))
    )

    print( i " -> " get(haystack i) ) // this is making a ref('i') rather than an mg('i')

    set(i +(i 1))
)

// there are mg() calls being generated somewhere in this pick. It's not the print, or `true`
// it's probably an issue with the tree manipulation in `pick` generation.
pick (
    if (<(i length(haystack))
        print("Found a number at position " i)
        print("It was '" get(haystack i) "'")
    )
    if ( true
        print("Not found (" i ")")
    )
)